<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.baidu_map.LocationMap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前位置信息"
        android:textSize="26sp"
        android:textColor="#ff0000"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/country_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="country"
        android:layout_marginTop="20dp"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/city_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="city"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:gravity="center_horizontal"/>

</LinearLayout>
