<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.baidu_map.RoutePlanMap">

    <TextView
        android:id="@+id/start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="起点： "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/start_point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/start_point"
        android:layout_toRightOf="@id/start_point"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="亳州一中" />

    <TextView
        android:id="@+id/end_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/start_point_name"
        android:padding="8dp"
        android:text="终点： "
        android:textSize="20sp" />

    <EditText
        android:id="@+id/end_point_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/end_point"
        android:layout_toRightOf="@id/end_point"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="万达广场" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_point"
        android:padding="8dp"
        android:text="起始城市:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/city"
        android:layout_below="@id/start_point_name"
        android:layout_toRightOf="@id/city"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="亳州" />



    <LinearLayout
        android:id="@+id/button_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city"
        android:orientation="horizontal">

        <Button
            android:id="@+id/route_driver_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驾车" />

        <Button
            android:id="@+id/route_walk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="步行" />


        <Button
            android:id="@+id/route_driver_btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一个节点" />

        <Button
            android:id="@+id/route_driver_btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一个节点" />

    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/route_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_ll">

    </com.baidu.mapapi.map.MapView>


</RelativeLayout>
